{
  "name": "drumrose",
  "version": "1.0.0",
  "description": "The music hub for passionate musicheads.",
  "author": "DRUMROSE INC.",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 node node_modules/nuxt/bin/nuxt.js",
    "build": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js build",
    "start": "HOST=0.0.0.0 PORT=3001 node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js start",
    "generate": "nuxt generate",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ext .js,.vue .",
    "lint:eslint:fix": "eslint --fix --ext .js,.vue .",
    "lint:stylelint": "stylelint 'src/**/*.vue'",
    "lint:stylelint:fix": "stylelint 'src/**/*.vue' --fix"
  },
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/sentry": "^4.5.0",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^0.25.0",
    "babel-loader": "^7.1.5",
    "core-js": "^2.6.12",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "lodash.clonedeep": "^4.5.0",
    "normalize.css": "^8.0.1",
    "npm": "^8.3.2",
    "nuxt": "^2.15.8",
    "nuxt-healthcheck": "^1.0.1",
    "nuxt-svg-loader": "^1.2.0",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^2.7.1",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1"
  }
}
